<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" herf="icons8-favicon-16.png" type="image/x_icon">
    <title>De Frias & Asociados</title>
      <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h1> De Frias & Asociados </h1>
        
        <nav>
           <ul>
           <li><a class="active"  href= "nuevo proyecto index.html"> Home</a></li>
           <li><a href="preferencias.html">Servicios</a></li>
           <li><a href="audiovisual.html">Audiovisuales</a></li>
           <li><a href="contactos.html">Contactos</a></li>
           </ul>
        </nav>
    </header>
   
    <article class="container">
        <h2 style="margin:15px"> Bufete de Abogados  </h2> 
        <hr>
        <img class="image" src="imgs/abogado0.1.jpg" alt="bufete de abogados">
        <p> Fundado en 1983, el Bufete <b>De Frias & Asociados<b> se ha convertido en una institución legal respetada y confiable
             en el panorama jurídico panameño.<br>
             Con una trayectoria de 40 años de experiencia,
             el bufete se ha especializado en brindar asesoramiento y representación legal 
             en una amplia gama <br>de áreas legales.</p><br>
             <img class="image2"  src="imgs/abogado3.jpg" alt=" equipo">
             <p>El equipo de abogados del Bufete <b>De Frias & Asociados<b> se destaca por su compromiso con la excelencia y la defensa de los intereses de sus clientes.<br> Su sólida formación académica, su experiencia práctica y su conocimiento actualizado de la legislación local e internacional les permiten brindar<br> soluciones legales efectivas y estratégicas.</p>
              <img class="image" src="imgs/abogado5.jpg" alt=" equipo">
             <p>El bufete ha establecido una sólida reputación en diversos campos del derecho. Sus abogados son expertos en derecho corporativo y comercial,<br> asesorando a empresas locales e internacionales en la estructuración de negocios, fusiones y adquisiciones, contratos, propiedad intelectual<br> y resolución de disputas comerciales.</p>
                <img class="image2" src="imgs/abogado2.jpg" alt=" equipo">
             <p>Además, el Bufete <b>De Frias & Asociados<b>  cuenta con una destacada práctica en derecho de inversiones y bienes raíces, ayudando a los clientes a navegar<br> por el complejo marco legal relacionado con la inversión extranjera, la adquisición de propiedades y la planificación patrimonial.
              también ha logrado<br> un gran reconocimiento en el ámbito del derecho financiero y bancario, asesorando a instituciones financieras, empresas de servicios financieros<br> y particulares en transacciones financieras, cumplimiento normativo,  regulación bancaria y litigios relacionados.</p>
               <img class="image" src="imgs/abogado8.jpg" alt=" equipo">
             <p>Además de sus áreas principales de práctica, el Bufete<b> De Frias & Asociados<b>  cuenta con expertos en derecho laboral, derecho de familia, derecho penal,<br> derecho administrativo y otros campos del derecho. Su enfoque personalizado y su dedicación a los intereses de sus clientes les ha valido el reconocimiento<br>y la gratitud de una amplia base de clientes.
             A lo largo de los años, el Bufete Legal Panamá ha mantenido una ética profesional impecable y ha establecido relaciones sólidas con colegas,<br> instituciones y organismos legales en Panamá y a nivel internacional. Su compromiso con la excelencia, la integridad y la defensa de la justicia ha sido una constante en su práctica legal</p>
              <img class="image2" src="imgs/abogado1.jpg" alt=" equipo">
             <p>Si estás buscando asesoramiento y representación legal en Panamá, el Bufete Legal Panamá se presenta como una opción confiable y experimentada.<br> Con su vasta experiencia y enfoque centrado en el cliente, el bufete está preparado para abordar los desafíos legales más complejos y brindar soluciones efectivas y orientadas a resultados.</p>

    </article>
    <footer class="footer">
        <p>Derechos Reservados &copy; 2023</p>
    </footer>
</html>