<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Servicios</title>

    <style>
                body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        .container{
            display: flex;
            justify-content: center;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-size: 1.5rem;
            background-color: #FFF;
        }

        td {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
        }

        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
            background-color: rgb(162, 162, 162);
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>

    <header>
        <h1>De Frias & Asociados </h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="preferencias.html">Servicios</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <h2 style="margin: 15px;">Servicios Jurídicos</h2>
    <hr>

    <div class="container">
        <table>
            <colgroup>
                <col style="background-color: rgb(207, 207, 207);">
                <col>
                <col>
                <col>
                <col>
            </colgroup>
            <th></th>
            <th>servicio </th>
            <th>Algunos de nuestros servicios </th>

            <tr>
                <td>Derecho Inmobiliario</td>
                <td>Despacho de Abogados referente de Alquiler de Seguros</td>
                <td>Desahucios<br> Contratos de terrenos<br> Compraventa de inmuebles <br>Cancelaciones hipotecarias</td>
            </tr>
            <tr>
                <td>DERECHO DE FAMILIA</td>
                <td>Derecho Civil</td>
                <td>Abogados especialistas en familia y herencias</td>
            </tr>
            <tr>
                <td>DERECHO LABORAL</td>
                <td>Abogados laboralistas</td>
                <td>Especialistas en derecho laboral
</td>
            </tr>
            <tr>
                <td>Derecho Mercantil</td>
                <td>Encuentra Abogados especialistas en sociedades</td>
                <td>Operaciones de inversión y desinversión <br>Mercado de capitales <br>Seguros</td>
            </tr>
            <tr>
                <td>Derecho Penal</td>
                <td>Los abogados penalistas De Frias & Asociados cuentan con la más alta cualificación académica en la materia, años de experiencia nos certifican</td>
                <td>Delitos contra la Salud Pública.<br>
                   Delitos Patrimoniales y Socio-económicos.<br>
                    Delitos contra las Personas.</td>
            </tr>

        </table>
    </div>


    <footer class="footer">
        <p>Derechos reservados &copy; 2023</p>
    </footer>


</body>

</html>